<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>War</title>
</head>
<body>

    <h1>Welcome To War</h1>


    <h3 id="playerOne-title">Player One</h3>
    <p id="playerOne-count"></p>
    <p id="playerOne-text">Player 1</p>
    <button id="war">War!</button>
    <button id="newGame">New Game</button>
    <h3 id="playerTwo-title">Player Two</h3>
    <p id="playerTwo-text">Player 2</p>
    <p id="playerTwo-count"></p>

    <script src="war.js"></script>
</body>
</html>